{
  "name": "jdot-utilities",
  "version": "0.3.0",
  "description": "Local, offline file utilities — conversion, PDF tools, and more. No cloud, no account, no upload.",
  "main": "src/main/main.js",
  "author": "Joe",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "test:pdf": "electron test/electron-pdf.js",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "heic-convert": "^2.1.0",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.8.0",
    "marked": "^4.3.0",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.3",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "electron@32.3.3": true
  }
}
