{
  "name": "jdot-utilities",
  "version": "1.1.0",
  "description": "Local, offline file utilities — conversion, PDF tools, and more. No cloud, no account, no upload.",
  "main": "src/main/main.js",
  "author": "Joe",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "test:pdf": "electron test/electron-pdf.js",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "fast-xml-parser": "^5.10.1",
    "heic-convert": "^2.1.0",
    "html-to-docx": "^1.8.0",
    "js-yaml": "^5.2.1",
    "mammoth": "^1.8.0",
    "marked": "^4.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {}
}
